1
00:00:00,620 --> 00:00:03,340
[opening music]

2
00:00:42,360 --> 00:00:45,960
[Lindsay K. Northern] I play one part in 
the ensemble every show

3
00:00:45,960 --> 00:00:48,240
and I am the understudy for Glinda.

4
00:00:49,140 --> 00:00:52,880
An understudy goes on for a principal role

5
00:00:52,880 --> 00:00:55,680
if they can't do it for whatever reason.

6
00:00:55,680 --> 00:00:58,930
Like they're sick or on vacation or injured.

7
00:00:59,520 --> 00:01:01,920
Here at Wicked, it's a little different because

8
00:01:01,930 --> 00:01:05,330
Glinda and Elphaba, the two leading ladies, have a standby.

9
00:01:05,840 --> 00:01:11,220
So the standby also needs to be out for me to be Glinda.

10
00:01:19,240 --> 00:01:23,360
I was out of the show for nine months
having this baby.

11
00:01:23,360 --> 00:01:26,990
This is Georgia. She is 6 months old now.

12
00:01:27,840 --> 00:01:33,660
But I was out of the show for six months and I tried to run the show right before I came back

13
00:01:33,660 --> 00:01:35,340
in my apartment just with the recording.

14
00:01:35,820 --> 00:01:39,980
Sort of thinking about what I did next
and I couldn't remember anything.

15
00:01:39,980 --> 00:01:42,899
I was terrified and I came back

16
00:01:42,899 --> 00:01:49,019
and I said "I'm not gonna remember anything," but
then I physically did the show in the rehearsal space

17
00:01:49,480 --> 00:01:53,080
and on the stage and my body remembered

18
00:01:53,090 --> 00:01:57,000
what it was supposed to do really quickly. It was kind
of amazing.

19
00:01:59,240 --> 00:02:00,700
I play a lot a little parts,

20
00:02:00,709 --> 00:02:03,740
the ensemble, like a citizen of Oz,

21
00:02:03,740 --> 00:02:06,460
as a Shiz University student,

22
00:02:06,460 --> 00:02:09,160
a super fancy ballroom guest,

23
00:02:09,160 --> 00:02:11,340
a citizen of Munchkin Land, and

24
00:02:11,349 --> 00:02:12,806
things like that.

25
00:02:12,806 --> 00:02:14,349
It's not difficult

26
00:02:14,349 --> 00:02:17,480
knowing so many little parts, we call it
a track,

27
00:02:17,480 --> 00:02:20,560
and that's just sort of my part. I sort
of look at as

28
00:02:20,560 --> 00:02:24,000
one part and Glinda as another part.

29
00:02:24,000 --> 00:02:28,340
The swing job is I think the hardest job on Broadway.

30
00:02:28,340 --> 00:02:32,000
They have to know like seven or eight

31
00:02:32,000 --> 00:02:35,540
different tracks and go on for them all
the time.

32
00:02:35,540 --> 00:02:38,108
Like, could be a two-show day and they play

33
00:02:38,108 --> 00:02:39,720
one track in the first show

34
00:02:39,720 --> 00:02:42,482
and another track in the second show.

35
00:02:42,482 --> 00:02:44,819
And the dancer swings often go on

36
00:02:44,819 --> 00:02:45,999
in the middle of a show:

37
00:02:45,999 --> 00:02:48,310
they'll be on one track and they have to switch!

38
00:02:48,310 --> 00:02:54,700
and I think that takes a special sort of person

39
00:02:54,700 --> 00:02:59,720
to be able to switch gears like that and
remember all that information.

40
00:02:59,720 --> 00:03:03,480
But, two parts, I can do.

41
00:03:05,960 --> 00:03:08,580
[music]

42
00:03:16,020 --> 00:03:19,480
[Brian Munn] I am a swing 
and an understudy at Wicked.

43
00:03:19,489 --> 00:03:21,880
I guess I'm considered the singer
swing.

44
00:03:21,880 --> 00:03:26,540
There are, I think, 12 men ensemble on the show,

45
00:03:26,540 --> 00:03:29,100
and I cover basically all them

46
00:03:29,100 --> 00:03:30,620
except the real dancer-dancers.

47
00:03:30,620 --> 00:03:32,540
There's up to eight guys that

48
00:03:32,540 --> 00:03:36,440
I go on for them, plus I understudy The Wizard

49
00:03:36,440 --> 00:03:37,360
and Doctor Dillamond, and so there's

50
00:03:37,360 --> 00:03:40,900
there's 10 tracks total that I've been on for

51
00:03:40,900 --> 00:03:43,739
or could be on for at any notice.

52
00:03:43,740 --> 00:03:46,280
I've always been a bit of a perfectionist my whole life

53
00:03:46,280 --> 00:03:50,320
and I think that sort of lends itself well to being a swing,

54
00:03:50,320 --> 00:03:52,620
though it sometimes can be 18 months

55
00:03:52,629 --> 00:03:54,940
between times I go on for a certain track,

56
00:03:54,940 --> 00:03:56,010
so that can be a little nerve-wracking, but

57
00:03:56,010 --> 00:04:00,100
you know, thats part of the gig!

58
00:04:02,220 --> 00:04:05,500
[vocal warmups]

59
00:04:15,640 --> 00:04:18,800
[warmups continue]

60
00:04:20,100 --> 00:04:22,860
I've been with the show in various forms,

61
00:04:22,860 --> 00:04:24,800
always as a swing, since 2007.

62
00:04:24,800 --> 00:04:26,530
I started in the original LA company

63
00:04:26,530 --> 00:04:29,000
and I first came to Broadway in 2008.

64
00:04:29,000 --> 00:04:31,980
So, my first six months with the show and in LA

65
00:04:31,980 --> 00:04:34,990
in particular were very stressful.

66
00:04:34,990 --> 00:04:38,080
My heart would go into my throat pretty much

67
00:04:38,080 --> 00:04:39,130
whenever the phone would ring

68
00:04:39,130 --> 00:04:40,620
about an hour before, half hour,

69
00:04:40,620 --> 00:04:42,660
because that was usually, "Oh, you're on for something!"

70
00:04:42,660 --> 00:04:45,060
and I just didn't have it in my head yet.

71
00:04:45,060 --> 00:04:47,467
But, now that I've been with the show for a long time

72
00:04:47,467 --> 00:04:51,400
and been thrown into lots of situations, it's calmer now,

73
00:04:51,400 --> 00:04:54,480
so I have a much stronger sense now

74
00:04:54,480 --> 00:04:57,380
of knowing what needs to happen in order to

75
00:04:57,380 --> 00:05:01,900
make the show work in whatever slot
that I'm in.

76
00:05:05,200 --> 00:05:06,940
[Tiffany Haas] I love being a standby!

77
00:05:06,940 --> 00:05:08,740
It's kind of the best of both worlds.

78
00:05:08,740 --> 00:05:11,560
Sometimes, I have the opportunity to
watch the show,

79
00:05:11,560 --> 00:05:15,360
and sometimes, I have the opportunity to be in the show.

80
00:05:17,600 --> 00:05:19,920
My job is to come to the theater

81
00:05:19,920 --> 00:05:21,900
and be ready at the drop of a hat

82
00:05:21,900 --> 00:05:24,200
to go on to go on for the role of Glinda.

83
00:05:24,200 --> 00:05:29,100
Sometimes, I'll know if there's a 
vacation that the Glinda is taking,

84
00:05:29,100 --> 00:05:32,560
and I'll know that I have the time, I mean, a
week of shows

85
00:05:32,560 --> 00:05:34,710
and sometimes I don't know at all!

86
00:05:34,710 --> 00:05:37,620
It could be in the middle of the
show, which has happened before,

87
00:05:37,620 --> 00:05:39,730
or it could not be for three weeks.

88
00:05:39,730 --> 00:05:43,060
I get asked that question a lot: "how,
often do you get to perform?"

89
00:05:43,060 --> 00:05:46,680
And there really is no standard typical answer.

90
00:05:46,680 --> 00:05:49,600
It's different anytime.

91
00:05:53,840 --> 00:05:55,760
Last week, I was on as Glinda.

92
00:05:55,760 --> 00:05:57,570
It was a blast!

93
00:05:57,570 --> 00:05:59,460
It's always fun riding in the bubble.

94
00:05:59,460 --> 00:06:01,600
It's the best mode of transportation.

95
00:06:01,600 --> 00:06:03,600
[laughter]

96
00:06:05,620 --> 00:06:08,000
I was sitting in this dressing room, it
was a few weeks ago,

97
00:06:08,000 --> 00:06:10,172
we had just gotten the call for intermission,

98
00:06:10,180 --> 00:06:13,380
my cell phone rang and an
 announcement happened at the same time,

99
00:06:13,380 --> 00:06:15,930
"Tiffany, please come to the
 Glinda dressing room immediately,"

100
00:06:15,930 --> 00:06:19,050
and I ended up being on in the middle of the show!

101
00:06:19,050 --> 00:06:23,340
I think she became ill, and that happens, you know?

102
00:06:23,340 --> 00:06:25,240
It's real life.

103
00:06:26,780 --> 00:06:29,800
I ran downstairs, and the
wig department had my wig ready

104
00:06:29,800 --> 00:06:33,580
and we were ready for action very quickly.

105
00:06:37,460 --> 00:06:41,720
I'd say I think that happens easily in
six to seven minutes.

106
00:06:44,820 --> 00:06:48,920
[background]

107
00:07:07,180 --> 00:07:12,640
[Northern] It's a little difficult 
keeping up with Glinda's material

108
00:07:12,640 --> 00:07:15,180
because I do it so rarely.

109
00:07:15,180 --> 00:07:17,800
We have rehearsal here, but that is one

110
00:07:17,800 --> 00:07:23,640
big part of my job, is to maintain that by myself.

111
00:07:23,640 --> 00:07:25,560
So, I sort of have to take the initiative

112
00:07:25,560 --> 00:07:30,900
to make sure I know the lines, and lyrics, and the music,

113
00:07:30,900 --> 00:07:33,000
and the blocking, and the choreography,

114
00:07:33,000 --> 00:07:35,520
so that when I don't need to go on,

115
00:07:35,520 --> 00:07:37,532
I'm not, you know, a mess.

116
00:07:37,532 --> 00:07:39,389
Yes, I have this notebook

117
00:07:39,389 --> 00:07:42,895
that has my understudy notes

118
00:07:42,900 --> 00:07:47,860
because Wicked changes a little bit all the time.

119
00:07:47,860 --> 00:07:50,400
They love to keep it fresh and they open new companies

120
00:07:50,400 --> 00:07:56,400
and they are just always changing 
little tiny things in Wicked.

121
00:07:56,400 --> 00:07:59,690
Even though it's been open for 10 years now

122
00:07:59,690 --> 00:08:04,539
it's a totally different show from one
day to the next to one month to the next

123
00:08:04,540 --> 00:08:08,020
We'll have understudy rehearsal and we'll take notes,

124
00:08:08,020 --> 00:08:11,540
so if I find I'm gonna be Glinda, the first thing I do

125
00:08:11,540 --> 00:08:14,480
is open this and see what changed

126
00:08:14,480 --> 00:08:18,680
and what kind of notes I got from last week's rehearsal.

127
00:08:22,120 --> 00:08:25,600
The notes I get are from any number of people

128
00:08:25,600 --> 00:08:31,400
but mostly the dance captains, 
the stage manager, or the associate director.

129
00:08:31,400 --> 00:08:34,575
Any of those people that are the boss of me.

130
00:08:34,575 --> 00:08:36,740
To tell you the truth, a lot of it is,

131
00:08:36,740 --> 00:08:39,039
"we told you this before and you're still not doing it."

132
00:08:39,039 --> 00:08:39,939
[laughter]

133
00:08:39,940 --> 00:08:42,570
Or, "you forgot,"

134
00:08:42,570 --> 00:08:49,400
or, "you're not following directions," but a lot of 
reminders about the character

135
00:08:49,400 --> 00:08:54,920
and why she does the things she does
and choices that I make as Glinda.

136
00:08:54,920 --> 00:08:58,732
It's cool though because I can
sort of play around with it.

137
00:08:58,740 --> 00:09:02,320
I've been doing it for so long that it's been a fun journey

138
00:09:02,320 --> 00:09:05,540
and is probably a hundred percent different

139
00:09:05,540 --> 00:09:09,430
when I go on Glinda now than it was when I started.

140
00:09:10,800 --> 00:09:15,520
It's usually pretty spread out in between when I go on,

141
00:09:15,520 --> 00:09:18,980
I would say four or five times a year.

142
00:09:20,580 --> 00:09:22,180
I really like to play Glinda.

143
00:09:22,190 --> 00:09:25,860
It's fun, but it's also a little stressful

144
00:09:25,860 --> 00:09:29,329
because it's a big responsibility.

145
00:09:29,329 --> 00:09:32,080
Everybody knows that character
is supposed to be funny,

146
00:09:32,080 --> 00:09:35,430
so they're waiting to see how
 funny you are, which is kinda

147
00:09:35,430 --> 00:09:37,240
[laughter] daunting.

148
00:09:39,740 --> 00:09:42,640
[music]

149
00:09:46,580 --> 00:09:50,540
[vocal warmups in the background]

150
00:10:11,960 --> 00:10:13,770
[Munn] Every swing sort of has their own system

151
00:10:13,770 --> 00:10:18,860
I have my little Bible here which has all my track sheets

152
00:10:18,860 --> 00:10:24,060
and so they're their marked out 
per person, they're named at the top.

153
00:10:24,060 --> 00:10:27,300
Often, they're named by someone 
who isn't actually still here

154
00:10:27,300 --> 00:10:30,680
because [laughter] there's
a lot of turnover over the years

155
00:10:30,680 --> 00:10:33,520
and so I might have somebody
that their name is on the track,

156
00:10:33,520 --> 00:10:35,980
but they actually were in the show five years ago.

157
00:10:35,980 --> 00:10:37,010
I just haven't updated it.

158
00:10:37,010 --> 00:10:43,520
But, we also have changes that happen 
now and again where they'll shift things,

159
00:10:43,520 --> 00:10:48,340
and so then I'll have things crossed 
out, rewritten in in my chicken scratch

160
00:10:48,340 --> 00:10:50,840
So I mean, there's a little bit a constant vigilance, but

161
00:10:50,840 --> 00:10:58,540
I've been with the show long enough now
that things are pretty securely in my brain.

162
00:11:01,480 --> 00:11:04,000
[singing]

163
00:11:57,920 --> 00:12:00,900
[Northern] So, the shows gonna start in a few minutes

164
00:12:00,900 --> 00:12:04,880
and when the curtain comes up,
I'll be in my place for "places!"

165
00:12:07,920 --> 00:12:13,020
[Haas] Sometimes, not being on stage 
all the time of course can be frustrating

166
00:12:13,020 --> 00:12:17,836
because that's the reason that I'm in
this business and chose this career.

167
00:12:17,836 --> 00:12:19,149
I love to be onstage.

168
00:12:19,149 --> 00:12:24,500
And so, of course you can get a little bit 
anxious, but I am thrilled to be here,

169
00:12:24,500 --> 00:12:31,080
so I completely indulge and sit into
those moments when I actually do

170
00:12:31,080 --> 00:12:32,840
have the opportunity to be on stage

171
00:12:34,480 --> 00:12:38,120
I first toured as Glinda and then came here.

172
00:12:38,120 --> 00:12:40,180
As you can hear the show playing right now,

173
00:12:40,180 --> 00:12:43,300
I come to the theater, I have my own
dressing room where I kind of sit,

174
00:12:43,300 --> 00:12:44,480
have my own space,

175
00:12:44,480 --> 00:12:47,039
I can listen to the show, what's going on,

176
00:12:47,040 --> 00:12:51,740
and I also watch the show either from the house or from the stage manager's office.

177
00:12:51,740 --> 00:12:54,820
There's a big TV screen there.

178
00:12:54,839 --> 00:13:00,160
It's like regular upkeep. I have weekly
voice lessons and sometimes we rehearse

179
00:13:00,160 --> 00:13:04,050
during the show up in our rehearsal
room so that we're always ready,

180
00:13:04,050 --> 00:13:08,060
myself, the other standby, understudies, swings

181
00:13:08,060 --> 00:13:11,680
that we're all ready to go on
stage at the drop of a hat.

182
00:13:26,120 --> 00:13:31,500
The main thing that we'll do together
is tune in with the show in the office,

183
00:13:31,500 --> 00:13:35,760
watch the monitor, because I could
be going on in three minutes.

184
00:13:37,760 --> 00:13:41,280
[music and humming]

185
00:13:55,480 --> 00:14:00,910
It's so easy to play opposite
Kyle Dean Massey [laughter]

186
00:14:00,910 --> 00:14:03,040
He is gorgeous!

187
00:14:04,540 --> 00:14:08,040
[Munn] In the stage manager's office 
or the green room, we have monitors

188
00:14:08,040 --> 00:14:13,240
that I can see certain things that I
have a question about spacing

189
00:14:13,240 --> 00:14:17,100
or traffic patterns and who goes where in a number

190
00:14:17,100 --> 00:14:18,640
if something shifted, that kind of thing.

191
00:14:19,900 --> 00:14:24,120
[background dialogue]

192
00:14:26,140 --> 00:14:28,720
[Munn] We have three things: we hit 8, center, and 8,

193
00:14:28,720 --> 00:14:31,960
and I just wanted to make sure
that's what was happening

194
00:14:31,960 --> 00:14:33,220
and that my brain was accurate.

195
00:14:33,220 --> 00:14:35,660
Which it was, thankfully!

196
00:14:37,340 --> 00:14:40,020
We've had a couple instances where
some things happen mid-show

197
00:14:40,020 --> 00:14:43,280
and you just kind of click into

198
00:14:43,280 --> 00:14:45,640
a way of your brain working:

199
00:14:45,650 --> 00:14:47,707
"Okay, what needs to happen?

200
00:14:47,707 --> 00:14:51,260
I need to cover this, you need to cover that, let's go."

201
00:14:51,260 --> 00:14:53,560
You sort of get instinctual.

202
00:14:57,680 --> 00:15:00,700
[background dialogue]

203
00:15:09,580 --> 00:15:14,680
[Alicia Albright speaking]

204
00:15:34,240 --> 00:15:36,120
[Haas] You mean, I'm not perfect?

205
00:15:36,120 --> 00:15:37,320
[laughter]

206
00:15:37,920 --> 00:15:40,160
[Albright] No one is perfect!

207
00:15:54,029 --> 00:15:58,559
[Munn] You need to have a thick skin.

208
00:15:58,559 --> 00:16:02,689
I think in knowing that sometimes you're going to be

209
00:16:02,689 --> 00:16:05,720
not totally right and that someone is gonna
tell you that something needs to be different

210
00:16:05,720 --> 00:16:07,800
and that's okay. That's just how things are.

211
00:16:07,800 --> 00:16:12,520
As stressed as you get, you have to
maintain, or it helps to maintain a calm exterior

212
00:16:12,520 --> 00:16:18,140
because then your emotions can 
get in the way if you're too freaked out

213
00:16:18,140 --> 00:16:20,900
So, those are all important things to look for

214
00:16:20,900 --> 00:16:23,840
as far as a skill set and a temperament.

215
00:16:26,760 --> 00:00:00,000
[closing music]

